MONGO_URI=mongodb+srv://ecotrace:ecotrace@cluster0.ysl2b.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=672968378393543
CLOUDINARY_API_SECRET=g_GUPOUWXWTuBYgXYQ412gbxRW0
CLOUDINARY_CLOUD_NAME=df1vu9idi
PORTFOLIO_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
SMPT_PASSWORD=wvfwrndqzxdrvmyd
SMPT_MAIL=mouryasujit69@gmail.com
SMPT_PORT=587
SMPT_HOST=smtp.gmail.com
JWT_SECRET_KEY="asfsdfdfsdfsdfsf"